<!DOCTYPE html>
<head>
  <style>
    header {
      background: linear-gradient(250deg, red 40%, blue 40%);
    }
    section {
      background: lightgrey;
    }
    div{
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 75px;
      color:white
    }
    i {
      font-size: 25px;
    }
    h3{
      border: 2px solid white;
      font-size: 45px;
      padding: 15px;
      margin: auto;
      max-width: 400px;
    }
    footer {
      background: black;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <div>
    <h1>Enaholo samuel</h1>
    <section>
      <div>
      <h3>
        Motivation:
        <br /><br />
        <i>I want to learn coding because i want to be intelligent in life</i>
      </h3>
      </div>
      
    </section>
    <p>21st June, 2024</p>
    </div>
  </header>
  <footer>
    <div>
      &copy 2024 samuel enaholo
    </div>
  </footer>
</body> 
